openUrl=com.sandy.sbat.operation.openurl.OpenUrlSBATRequest
textBoxInput=com.sandy.sbat.operation.textboxinput.TextBoxInputSBATRequest
clickElement=com.sandy.sbat.operation.elementclick.ElementClickSBATRequest
mouseHover=com.sandy.sbat.operation.mousehover.MouseHoverSBATRequest
verifyTextPresent=com.sandy.sbat.operation.verifytextpresent.VerifyTextPresentSBATRequest
assertTextPresent=com.sandy.sbat.operation.asserttextpresent.AssertTextPresentSBATRequest
verifyElementText=com.sandy.sbat.operation.verifyelementtext.VerifyElementTextSBATRequest
assertElementText=com.sandy.sbat.operation.assertelmenttext.AssertElementTextSBATRequest