openUrl=com.sandy.sbat.operation.openurl.OpenUrlSBATRequest
textBoxInput=com.sandy.sbat.operation.textboxinput.TextBoxInputSBATRequest
clickElement=com.sandy.sbat.operation.elementclick.ElementClickSBATRequest